<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGL</class>
 <widget class="QDialog" name="OpenGL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Praca inzynierska</string>
  </property>
  <widget class="GLWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOpenGLGeneruj">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generuj</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOpenGLZamknij">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Zamknij</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonOpenGLZamknij</sender>
   <signal>clicked()</signal>
   <receiver>OpenGL</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
