<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Warning2</class>
 <widget class="QDialog" name="Warning2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warning</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ilość szczegółów musi być potegą dwójki&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonWarningOK">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonWarningOK</sender>
   <signal>clicked()</signal>
   <receiver>Warning2</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
